<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- agregar las metatag -->
    <title>Practica de BOM</title>
</head>
<body>
    
    <main >
        
        <article class="text-center  container my-5 "id='text'  >

            <p id="date" class="mt-5 pt-5"></p>
            <p id="hour" ></p>
        </article class= my-5>
        <article class="text-center ">
        <button class="btn btn-azul" onclick="changeBlue()" >Azul</button>
        <button class="btn btn-verde" onclick="changeGreen()" >Verde</button>
        <button class="btn btn-violeta" onclick="changePurple()" >Violeta</button>
        </article>




    </main>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>